
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script>
        function agregarCaracteres(char){
            var txt = document.querySelector('#resultado');
            txt.value += char
        }
        function imprimirResultado(){
            var txt = document.querySelector('#resultado');
            txt.value = eval(txt.value)

        }
        function borrarTodo(){
            var txt = document.querySelector('#resultado');
            txt.value = ""
        }
    </script>


    <style>
        .frm-calculadora{
            margin: 40px auto;
            width: 274px;
        }

        .btn-c{
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }

        .btn-c button{
            margin-right: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 20px;
            border: none;
            background: rgb(210, 142, 255);
            color: #fff;
        }

        .resultado input{
            padding: 15px 20px;
            width: 85%;
            border-radius: 5px;
            border: 1px solid #595856;
            font-size: 21px;
            text-align: right;
        }

        .btn-c:nth-child(6) button{
            display: inline-block;
            width: 120px;
            border-radius: 15px;
            position: relative;
        }

        .btn-c:nth-child(4){
            width: 200px;
        }

        .btn-c:nth-child(5) button:last-child{
            height: 100px;
            position: relative;
            top: -52px;
            border-radius: 5px;
        }

        .btn-c:nth-child(6){
            position: relative;
            top: -50px;
        }

        button:focus{
            outline: none;
            border: none;
            color: darkslateblue;
            transform: scale(.99);
        }  
        
         button:active{
            transform: scale(.95);
        }

    </style>
</head>
<body>
    <main>
        <form id="frm-calculadora" class="frm-calculadora">
            <div class="resultado">
                <input id="resultado" type="text" placeholder="0">
            </div>
            <div class="btn-c">
                <button onclick="agregarCaracteres('7')">7</button>
                <button onclick="agregarCaracteres('8')">8</button>
                <button onclick="agregarCaracteres('9')">9</button>
                <button onclick="agregarCaracteres('/')">/</button>
            </div>
            
            <div class="btn-c">
                <button onclick="agregarCaracteres('4')">4</button>
                <button onclick="agregarCaracteres('5')">5</button>
                <button onclick="agregarCaracteres('6')">6</button>
                <button onclick="agregarCaracteres('*')">x</button>
            </div> 
            
            <div class="btn-c">
                <button onclick="agregarCaracteres('1')">1</button>
                <button onclick="agregarCaracteres('2')">2</button>
                <button onclick="agregarCaracteres('3')">3</button>
            </div> 
            
            <div class="btn-c">
                <button onclick="agregarCaracteres('0')" class="cero">0</button>
                <button onclick="agregarCaracteres('.')" class="punto">.</button>
                <button onclick="borrarTodo()">C</button>
                <button onclick="agregarCaracteres('+')">+</button>
            </div>
            <div class="btn-c">
                <button onclick="agregarCaracteres('-')">-</button>
                <button onclick="imprimirResultado()" class="igual">=</button>
            </div>
        </form>
    </main>

    <script>
        const formCalculadora = document.getElementById("frm-calculadora");

        formCalculadora.addEventListener("submit", (e)=> {
            e.preventDefault();
        });
    </script>
</body>
</html>